<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bienvenida"
        android:title="Bienvenida"
        app:showAsAction="always"/>


    <item
        android:id="@+id/menu_punto_venta"
        android:title="Ubicanos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_contactenos"
        android:title="Contactenos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_foto_pedido"
        android:title="Solicitar Pedido"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_notificaciones"
        android:title="Notificaciones"
        app:showAsAction="never"/>


    <item
        android:id="@+id/menu_delivery"
        android:title="Delivery"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_consultar"
        android:title="Consultar Llantas"
        app:showAsAction="never"/>





    <item
        android:id="@+id/menu_comprar"
        android:title="Comprar Llanta"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_asistencia"
        android:title="Asistencia Técnica"
        app:showAsAction="never"/>





</menu>