<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FotoPedidoActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Pedido"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/cardview_dark_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        android:onClick="tomarFoto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/imagen_blanco"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/foto"
        />

    <EditText
        android:id="@+id/comentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Comentario"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="200"
        android:maxLines="12" />

    <Button
        android:id="@+id/solicitarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="solicitarPedidoFoto"
        android:text="Registrar Pedido" />


</LinearLayout>